header {
	text-align: center;
	margin: 2rem;
}

nav {
	display: flex;
	flex-direction: column;
}

.filter-bar {
	display: flex;
	justify-content: space-between;

	margin-bottom: 1rem;
}

.category-navbar,
.pages-navbar {
	display: flex;
	flex-direction: column;
	row-gap: 1rem;
}

main {
	display: grid;
	grid-template-columns: repeat(1, 1fr);

	margin: 3rem 0;
	gap: 3rem;
}

/* media medium devices*/
@media (min-width: 768px) {
	header {
		margin: 3rem;
	}

	main {
		margin: 3rem;
		gap: 3rem;
	}
}

/* media large devices
@media (min-width: 992px) {
} */

@media (min-width: 1745px) {
	main {
		grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
	}
}
