.custom {
	background-color: var(--bgMedium);
}

.custom-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 20px;

	padding: 40px 20px;
}

.custom h2,
.custom h3 {
	color: var(--textWhite);
}

.custom p {
	color: var(--textLight);
}

.custom-image img {
	color: var(--bgWhite);
}

.custom-image img:nth-child(1) {
	position: relative;
	top: -30px;
	margin: 30px 10px 0 0;
}

.custom-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 20px;

	text-align: center;
}

.custom-cards {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

/* media lg */
@media only screen and (min-width: 992px) {
	.custom-cards {
		flex-direction: row;
		column-gap: 20px;
	}
}
