/** CSS RESET **/
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
	font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
	isolation: isolate;
}

/** APP STYLE **/
:root {
	--headerBg: #f97171;
	--mainBg: #fff;
	--leftBg: #f5d55f;
	--rightBg: #c5ed77;
	--footerBg: #72c2f1;
}

* {
	font-family: sans-serif;
	text-decoration: none;
	list-style: none;
	color: inherit;
}

h3 {
	font-size: 16px;
}

div#root {
	display: grid;
	min-height: 100dvh;
}

header {
	background-color: var(--headerBg);
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header img {
	border-radius: 50%;
}

header nav ul {
	display: flex;
	gap: 0 1rem;
}

main {
	background-color: var(--mainBg);
	margin: 2rem 1rem;
	display: flex;
	flex-direction: column;
	gap: 2rem 0;
}

main article {
	border-radius: 2rem;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	padding: 2rem;

	display: flex;
	flex-direction: column;
	gap: 1rem 0;
}

aside {
	background-color: var(--rightBg);
}

aside img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

footer {
	background-color: var(--footerBg);
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 1rem 0;
}

footer img {
	border-radius: 50%;
}

footer nav > ul {
	display: flex;
	flex-direction: column;
	gap: 1rem 0;
}

footer nav > ul > li > a {
	font-weight: bold;
}

@media (min-width: 768px) {
	div#root {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto 1fr auto;
	}

	div#root header,
	div#root footer {
		grid-column: span 4;
	}

	div#root main {
		grid-column: span 3;
		margin: 2rem;
	}

	div#root aside {
		grid-column: span 1;
	}

	footer {
		flex-direction: row;
		gap: 0 2rem;
		align-items: start;
		text-align: start;
	}

	footer nav > ul {
		flex-direction: row;
		width: 100%;
		gap: 0 2rem;
	}
}

@media (min-width: 1200px) {
	div#root {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto 1fr auto;
	}

	div#root header {
		order: 0;
	}

	div#root header,
	div#root footer {
		grid-column: span 4;
	}

	div#root main {
		grid-column: span 3;
		order: 1;
	}

	div#root aside {
		grid-column: span 1;
		order: 2;
	}

	div#root footer {
		order: 3;
	}
}
