/* 2. Ricreare il template del "Holy Grail" in HTML/CSS usando Grid: https://cdn.matthewjamestaylor.com/titles/holy-grail-3-column-responsive-layout-diagram.png */

/** CSS RESET **/
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
	margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
	font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
	isolation: isolate;
}

/** APP STYLE **/
:root {
	--headerBg: #f97171;
	--mainBg: #fff;
	--leftBg: #f5d55f;
	--rightBg: #c5ed77;
	--footerBg: #72c2f1;
}

div.app {
	display: grid;
	min-height: 100dvh;
}

header {
	background-color: var(--headerBg);
}

main {
	background-color: var(--mainBg);
}

section.left {
	background-color: var(--leftBg);
}

aside {
	background-color: var(--rightBg);
}

footer {
	background-color: var(--footerBg);
}

@media (min-width: 768px) {
	div.app {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto 1fr 1fr auto;
	}

	div.app header,
	div.app main,
	div.app footer {
		grid-column: span 2;
	}
}

@media (min-width: 1200px) {
	div.app {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto 1fr auto;
	}

	div.app header {
		order: 0;
	}

	div.app header,
	div.app footer {
		grid-column: span 4;
	}

	div.app main {
		grid-column: span 2;
		order: 2;
	}

	div.app section.left,
	div.app aside.right {
		grid-column: span 1;
	}

	div.app section.left {
		order: 1;
	}

	div.app aside.right {
		order: 3;
	}

	div.app footer {
		order: 4;
	}
}
